# monopoly2

./: FormLoading.Designer.cs  FormLoading.cs  FormMonopoly.cs  Program.cs  add_columns.sql  add_test_data.sql  monopoly2.sln
monopoly2/: Admin.Designer.cs  Admin.cs  Admin.resx  DatabaseConnection.cs  Feedback.cs  FormBizeUlasin_Hakkimizda.Designer.cs  FormBizeUlasin_Hakkimizda.cs  FormBizeUlasin_Hakkimizda.resx  FormDogrulamaKodu.Designer.cs  FormDogrulamaKodu.cs  FormDogrulamaKodu.resx  FormFlappyBird.Designer.cs  FormFlappyBird.cs  FormFlappyBird.resx  FormKostebek.Designer.cs  FormKostebek.cs  FormKullaniciDogrulama.Designer.cs  FormKullaniciDogrulama.cs  FormKullaniciDogrulama.resx  FormKullaniciDuzenle.Designer.cs  FormKullaniciDuzenle.cs  FormKullaniciDuzenle.resx  FormKullaniciEkle.Designer.cs  FormKullaniciEkle.cs  FormKullaniciGiris.Designer.cs  FormKullaniciGiris.cs  FormKullaniciGiris.resx  FormLoading.Designer.cs  FormLoading.cs  FormMesajCevapla.cs  FormMonopoly.Designer.cs  FormMonopoly.cs  FormMonopoly.resx  FormSifreDegistir.Designer.cs  FormSifreDegistir.cs  FormSifreDegistir.resx  FormSifreSifirlaKodu.Designer.cs  FormSifreSifirlaKodu.cs  FormSifreSifirlaKodu.resx  FormSkorlar.cs  (+8 more)
monopoly2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
